<resources>
    <string name="app_name">Resume</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDIbrdYpDPTxBH33xdV5JPVNqfKhnwAwLk</string>

    <!-- NAVIGATION DRAWER HEADER-->

    <string name="nav_header_version">Version: 1.6</string>
    <string name="nav_header_developer">by Magnus Brorsson</string>

    <!-- NAVIGATION DRAWER -->

    <string name="nav_introduction">Introduction</string>
    <string name="nav_employment">Employment History</string>
    <string name="nav_projects">Projects</string>
    <string name="nav_schools">Schools</string>
    <string name="nav_courses">Courses</string>
    <string name="nav_certifications">Certifications</string>
    <string name="nav_skills">Skills</string>
    <string name="nav_volunteering">Volunteer Work</string>
    <string name="nav_map">Geographic Distribution</string>

    <!-- OPTION MENU -->

    <string name="action_share">Share</string>
    <string name="action_settings">Settings</string>

    <!-- SETTINGS -->
    <string name="night_mode_title">Night mode</string>
    <string name="night_mode_summary">Toggle night mode</string>

    <!-- CONTACT DETAILS -->

    <string name="contact_details">Contact Details</string>

    <!-- CONTENT DESCRIPTIONS -->

    <string name="cd_contact_details_button">Contact the author by phone or email</string>
    <string name="cd_phone_button">Phone</string>
    <string name="cd_email_button">Email</string>
    <string name="error_general">Something went wrong.</string>

    <!-- SKILLS -->
    <string name="title_skill">Skill</string>
    <string name="title_experience">Experience\n(years)</string>
    <string name="title_level">Level\n(1&#8211;5)</string>
    <string name="title_when">Recently used</string>
    <string name="title_languages">Languages</string>
    <string name="title_technologies">Technologies</string>
    <string name="title_tools">IDEs &#38; tools</string>
    <string name="title_frameworks">Frameworks</string>
    <string name="title_os">Operating systems</string>
    <string name="title_processes">Processes &#38; methods</string>

    <!-- LEGEND DIALOG -->
    <string name="action_legend">Legend</string>
    <string name="text_level_1">1 = has some knowledge of the product.</string>
    <string name="text_level_2">2 = has previously used the product but may require a brief introduction or course.</string>
    <string name="text_level_3">3 = has previously used the product and can be productive at 90–95&#37; after 1–3 weeks.</string>
    <string name="text_level_4">4 = can be productive at 95–98&#37; after 1–2 weeks.</string>
    <string name="text_level_5">5 = can start using the product immediately, i.e. be productive at 95–98&#37; within a few days.</string>
    <string name="text_legend">The years of experience is based on frequent use of the technologies for at least 1–3 months per year consecutively. Skill is maintained throughout version updates.</string>

    <!-- MAP -->
    <string name="text_you_are_here">You are here</string>
    <string name="location_permission_denied">Permission was denied, but is needed for core functionality.</string>

</resources>
