<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <shape
            android:innerRadius="0dp"
            android:shape="ring"
            android:thickness="@dimen/margin_tiny"
            android:useLevel="false">

            <solid android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
</layer-list>